<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="FragmentAlarmes"
    android:theme="@style/Theme.AppCompat"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Escreva sua nota aqui"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnSalvarNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALVAR" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>