<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escreva aqui sua mensagem"
            android:inputType="textCapSentences" />

        <Button
            android:id="@+id/btnSalvarWrite"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR" />
    </LinearLayout>

</RelativeLayout>